<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catherine Jane Patindol - Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to Catherine's World! 💜</h1>
        <p>A place where creativity meets aesthetics</p>
        <img src="mypic.jpg" alt="Catherine Jane Patindol" class="profile-pic">
    </section>

    <!-- About Me Section -->
    <section class="about">
        <h2>🌸 About Me</h2>
        <p>Hi! I'm <b>Catherine Jane Patindol</b>, a MET2T1 student who loves anime, tragic stories, rom-com movies, and discovering new music. I also enjoy website development and UI/UX design.</p>
        <p>I have a soft spot for <b>coffee</b>, <b>cheesecake</b>, <b>adobo</b>, and <b>macaroni salad</b>. Exploring aesthetics and coding gives me joy. 💻🎨</p>
    </section>

    <!-- My Interests -->
    <section class="interests">
        <h2>💜 My Interests</h2>

        <div class="interest-item">
            <h3>📖 Reading Manhwa & Manga</h3>
            <p>Reading stories with deep emotions brings me comfort.</p>
            <img src="manga.jpg" alt="Reading manga">
        </div>

        <div class="interest-item">
            <h3>🎶 Exploring Music</h3>
            <p>Music is my escape; I love discovering new sounds.</p>
            <img src="music.jpg" alt="Music vibes">
        </div>

        <div class="interest-item">
            <h3>☕ Coffee Lover</h3>
            <p>Nothing beats the comfort of a warm cup of coffee.</p>
            <img src="coffee.jpg" alt="Coffee cup">
        </div>

        <div class="interest-item">
            <h3>💻 Web Development & UI Design</h3>
            <p>Creating aesthetic websites with smooth animations is my passion.</p>
            <img src="webdev.jpg" alt="Coding and UI design">
        </div>

        <div class="interest-item">
            <h3>🐕 Dogs</h3>
            <p>I love dogs and enjoy spending time with them. They bring happiness and warmth to my life. 🐶</p>
            <img src="dogs.jpg" alt="Cute dog">
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <h2>📷 My Aesthetic Gallery</h2>
        <div class="gallery-container">
            <img src="gallery1.jpg" alt="Aesthetic image 1">
            <img src="gallery2.jpg" alt="Aesthetic image 2">
            <img src="gallery3.jpg" alt="Aesthetic image 3">
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <h2>📬 Get in Touch</h2>
        <p><b>Email:</b> <a href="mailto:chimramirez28@gmail.com">chimramirez28@gmail.com</a></p>
        <p><b>Instagram:</b> <a href="https://instagram.com/itzz_kathatoz">@itzz_kathatoz</a></p>
        <p><b>X (Twitter):</b> <a href="https://twitter.com/itz_kath">@itz_kath</a></p>
    </section>

    <!-- Footer -->
    <footer>
        &copy; 2025 Catherine Jane Patindol | Designed with 💜
    </footer>

</body>
</html>
