/* Import Aesthetic Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400;600&display=swap');

/* Global Styles */
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    background-color: #f8f0fa; /* Light vintage background */
    color: #5a3e58;
    background-image: url('https://source.unsplash.com/1600x900/?vintage,flowers,lavender'); /* Aesthetic lavender background */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(90deg, #b284be, #d8bfd8);
    color: white;
    text-align: center;
    padding: 50px;
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

/* Profile Picture */
.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Profile picture with round edges */
    object-fit: cover;
    margin-top: 15px;
    border: 5px double #b284be;
    transition: transform 0.3s ease-in-out;
}

.profile-pic:hover {
    transform: scale(1.05);
    filter: sepia(20%);
}

/* Interests Section */
.interests {
    padding: 50px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    margin: 50px auto;
    width: 85%;
    border-radius: 15px;
    border: 3px solid #c9a0dc;
}

.interest-item {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    border-left: 5px solid #b284be;
}

.interest-item h3 {
    font-family: 'Poppins', sans-serif;
    color: #7a5c58;
}

.interest-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-top: 10px;
}

/* Gallery Section */
.gallery-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-container img {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    transition: 0.3s;
}

.gallery-container img:hover {
    transform: scale(1.05);
}

/* Contact Section */
.contact {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    margin: 40px auto;
    width: 85%;
    border: 3px solid #b284be;
}

.contact a {
    color: #b284be;
    text-decoration: none;
    font-weight: bold;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #7a5c58;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f3f8; /* Light vintage background */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 40px;
    background-color
